C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Backend.exe
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadpaymentBils\paymentBill2564-10-03T12-40-40242652133_1037654893441954_8915659957490413532_n.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadpaymentBils\paymentBill2564-10-03T14-08-55242652133_1037654893441954_8915659957490413532_n.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadpaymentBils\paymentBill2564-10-17T06-23-20242652133_1037654893441954_8915659957490413532_n.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadpayments\0payment2564-10-02T23-34-25OFM3000367.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadpayments\0payment2564-10-03T10-56-53242652133_1037654893441954_8915659957490413532_n.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadpayments\0payment2564-10-03T14-08-55242652133_1037654893441954_8915659957490413532_n.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadpayments\0payment2564-10-08T00-05-17242652133_1037654893441954_8915659957490413532_n.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadpayments\0payment2564-10-10T11-13-56242652133_1037654893441954_8915659957490413532_n - Copy.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadpayments\0payment2564-10-17T13-45-03242652133_1037654893441954_8915659957490413532_n - Copy.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadpayments\0payment2564-10-17T13-45-03242652133_1037654893441954_8915659957490413532_n.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\0room2564-09-19T12-05-16เวปDSC00950.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\0room2564-09-26T13-34-555004998.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\10room2564-10-08T23-22-23article_b6e47390-67a5-11e8-ac9d-a9cdba60e056.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\10room2564-10-08T23-22-23d4042187a76a9937c0c9fe3be1370430.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\10room2564-10-08T23-22-23l_7028_1526276877669937390.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\11room2564-10-08T23-22-230ce985e66126bc4f465c8da511ec375c.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\11room2564-10-08T23-22-23123.png
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\11room2564-10-08T23-22-2313a10172127bbf9da50b8ce6db35eeaa.png
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\12room2564-10-09T20-38-35article_b6e47390-67a5-11e8-ac9d-a9cdba60e056.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\12room2564-10-09T20-38-35d4042187a76a9937c0c9fe3be1370430.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\12room2564-10-09T20-38-35l_7028_1526276877669937390.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\12room2564-10-10T10-58-071609924179-dff16b47caa743f39c75176783b4f25c.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\12room2564-10-10T10-58-07article_b6e47390-67a5-11e8-ac9d-a9cdba60e056.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\12room2564-11-06T02-52-1224028-1.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\12room2564-11-06T02-52-12article_b6e47390-67a5-11e8-ac9d-a9cdba60e056.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\12room2564-11-09T03-05-52article_b6e47390-67a5-11e8-ac9d-a9cdba60e056.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\12room2564-11-09T03-05-52IMG_0048-600x400.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\13room2564-10-10T11-13-56IMG_0048-600x400.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\13room2564-10-10T11-13-56l_7028_1526276877669937390.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\13room2564-10-10T11-13-56เวปDSC00950.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\5room2564-10-08T14-46-30article_b6e47390-67a5-11e8-ac9d-a9cdba60e056.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\5room2564-10-08T14-46-30d4042187a76a9937c0c9fe3be1370430.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\6room2564-10-08T14-48-10article_b6e47390-67a5-11e8-ac9d-a9cdba60e056.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\6room2564-10-08T14-48-10d4042187a76a9937c0c9fe3be1370430.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\7room2564-10-08T14-48-10article_b6e47390-67a5-11e8-ac9d-a9cdba60e056.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\7room2564-10-08T14-48-10d4042187a76a9937c0c9fe3be1370430.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\8room2564-10-08T15-32-42article_b6e47390-67a5-11e8-ac9d-a9cdba60e056.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\8room2564-10-08T15-32-42d4042187a76a9937c0c9fe3be1370430.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\9room2564-10-08T15-36-07article_b6e47390-67a5-11e8-ac9d-a9cdba60e056.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\9room2564-10-08T15-36-07d4042187a76a9937c0c9fe3be1370430.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\9room2564-10-08T15-36-07l_7028_1526276877669937390.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\9room2564-10-08T22-32-121609924179-dff16b47caa743f39c75176783b4f25c.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\9room2564-10-08T22-38-551609924179-dff16b47caa743f39c75176783b4f25c.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\uploadrooms\9room2564-10-08T22-38-55article_b6e47390-67a5-11e8-ac9d-a9cdba60e056.jpg
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\efpt.config.json
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Backend.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Backend.runtimeconfig.json
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Backend.pdb
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Bcl.HashCode.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.ReportViewer.Common.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.ReportViewer.Design.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.ReportViewer.WebDesign.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.ReportViewer.WebForms.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.SqlServer.Types.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.Bson.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\NuGet.Frameworks.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\System.Collections.Immutable.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.AttributedModel.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Convention.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Hosting.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.Runtime.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\System.Composition.TypedParts.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\pt\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\pt\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\sni.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\sni.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\66925\OneDrive\Desktop\Angular\ProjectRoom\Backend\Backend\obj\Release\netcoreapp3.1\PubTmp\Out\Backend.deps.json
