<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectRoomModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ProjectRoom.dbo.OrdersData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrdersData">
    <Key>
      <PropertyRef Name="Order_Id" />
      <PropertyRef Name="floor_id" />
      <PropertyRef Name="Room_Id" />
      <PropertyRef Name="Cus_id" />
      <PropertyRef Name="CateRoom_id" />
    </Key>
    <Property Name="Order_Id" Type="int" Nullable="false" />
    <Property Name="Date_In" Type="date" />
    <Property Name="Status_order" Type="bit" />
    <Property Name="floor_id" Type="int" Nullable="false" />
    <Property Name="Floor_num" Type="varchar" MaxLength="10" />
    <Property Name="Room_Id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Cus_id" Type="int" Nullable="false" />
    <Property Name="fristname" Type="varchar" MaxLength="50" />
    <Property Name="lastname" Type="varchar" MaxLength="50" />
    <Property Name="telephone" Type="varchar" MaxLength="10" />
    <Property Name="LineID" Type="varchar" MaxLength="20" />
    <Property Name="Username" Type="varchar" MaxLength="20" />
    <Property Name="CateRoom_id" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ProjectRoom.dbo.PaymentData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PaymentData">
    <Key>
      <PropertyRef Name="Payment_Id" />
      <PropertyRef Name="Order_Id" />
      <PropertyRef Name="Cus_id" />
      <PropertyRef Name="Title_id" />
      <PropertyRef Name="Room_Id" />
      <PropertyRef Name="CateRoom_id" />
    </Key>
    <Property Name="Payment_Id" Type="int" Nullable="false" />
    <Property Name="Payment_Date" Type="date" />
    <Property Name="Payment_Pic" Type="varchar(max)" />
    <Property Name="Order_Id" Type="int" Nullable="false" />
    <Property Name="Date_In" Type="date" />
    <Property Name="Status_order" Type="bit" />
    <Property Name="Cus_id" Type="int" Nullable="false" />
    <Property Name="fristname" Type="varchar" MaxLength="50" />
    <Property Name="lastname" Type="varchar" MaxLength="50" />
    <Property Name="Title_id" Type="int" Nullable="false" />
    <Property Name="Title_name" Type="varchar" MaxLength="10" />
    <Property Name="LineID" Type="varchar" MaxLength="20" />
    <Property Name="Room_Id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="CateRoom_id" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityContainer Name="ProjectRoomModelStoreContainer">
    <EntitySet Name="OrdersData" EntityType="Self.OrdersData" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[OrdersData].[Order_Id] AS [Order_Id], 
[OrdersData].[Date_In] AS [Date_In], 
[OrdersData].[Status_order] AS [Status_order], 
[OrdersData].[floor_id] AS [floor_id], 
[OrdersData].[Floor_num] AS [Floor_num], 
[OrdersData].[Room_Id] AS [Room_Id], 
[OrdersData].[Cus_id] AS [Cus_id], 
[OrdersData].[fristname] AS [fristname], 
[OrdersData].[lastname] AS [lastname], 
[OrdersData].[telephone] AS [telephone], 
[OrdersData].[LineID] AS [LineID], 
[OrdersData].[Username] AS [Username], 
[OrdersData].[CateRoom_id] AS [CateRoom_id], 
[OrdersData].[Price] AS [Price]
FROM [dbo].[OrdersData] AS [OrdersData]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PaymentData" EntityType="Self.PaymentData" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[PaymentData].[Payment_Id] AS [Payment_Id], 
[PaymentData].[Payment_Date] AS [Payment_Date], 
[PaymentData].[Payment_Pic] AS [Payment_Pic], 
[PaymentData].[Order_Id] AS [Order_Id], 
[PaymentData].[Date_In] AS [Date_In], 
[PaymentData].[Status_order] AS [Status_order], 
[PaymentData].[Cus_id] AS [Cus_id], 
[PaymentData].[fristname] AS [fristname], 
[PaymentData].[lastname] AS [lastname], 
[PaymentData].[Title_id] AS [Title_id], 
[PaymentData].[Title_name] AS [Title_name], 
[PaymentData].[LineID] AS [LineID], 
[PaymentData].[Room_Id] AS [Room_Id], 
[PaymentData].[CateRoom_id] AS [CateRoom_id], 
[PaymentData].[Price] AS [Price]
FROM [dbo].[PaymentData] AS [PaymentData]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>