<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectRoomModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OrdersData">
    <Key>
      <PropertyRef Name="Order_Id" />
      <PropertyRef Name="floor_id" />
      <PropertyRef Name="Room_Id" />
      <PropertyRef Name="Cus_id" />
      <PropertyRef Name="CateRoom_id" />
    </Key>
    <Property Name="Order_Id" Type="Int32" Nullable="false" />
    <Property Name="Date_In" Type="DateTime" Precision="0" />
    <Property Name="Status_order" Type="Boolean" />
    <Property Name="floor_id" Type="Int32" Nullable="false" />
    <Property Name="Floor_num" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Room_Id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cus_id" Type="Int32" Nullable="false" />
    <Property Name="fristname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telephone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LineID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CateRoom_id" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" />
  </EntityType>
  <EntityType Name="PaymentData">
    <Key>
      <PropertyRef Name="Payment_Id" />
      <PropertyRef Name="Order_Id" />
      <PropertyRef Name="Cus_id" />
      <PropertyRef Name="Title_id" />
      <PropertyRef Name="Room_Id" />
      <PropertyRef Name="CateRoom_id" />
    </Key>
    <Property Name="Payment_Id" Type="Int32" Nullable="false" />
    <Property Name="Payment_Date" Type="DateTime" Precision="0" />
    <Property Name="Payment_Pic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Order_Id" Type="Int32" Nullable="false" />
    <Property Name="Date_In" Type="DateTime" Precision="0" />
    <Property Name="Status_order" Type="Boolean" />
    <Property Name="Cus_id" Type="Int32" Nullable="false" />
    <Property Name="fristname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title_id" Type="Int32" Nullable="false" />
    <Property Name="Title_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LineID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Room_Id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CateRoom_id" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ProjectRoomEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrdersData" EntityType="Self.OrdersData" />
    <EntitySet Name="PaymentData" EntityType="Self.PaymentData" />
  </EntityContainer>
</Schema>